{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    //"custom/lock",
    "custom/reboot",
    "custom/power"
  ],
  //"modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "battery",
    "custom/powerprofile",
    "bluetooth",
    "custom/updates",
    "pulseaudio",
    "backlight",
    "custom/cpu_temp",
    //"custom/temperature",
    //"memory",
    //"cpu",
    "clock",
    "custom/date"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    /*"persistent-workspaces": {
    "*":[1,2,3,4,5,6,7,8,9]
    },*/
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "default": "󰣇"
    }
  },
  /*"custom/lock": {
  "format": "<span color='#00FFFF'>  </span>",
  "on-click": "hyprlock",
  "tooltip": true,
  "tooltip-format": ""
  },*/
  "custom/cpu_temp": {
	  "format": "{}",
	  "exec": "~/.config/waybar/scripts/toggle_cpu_temp.sh",
	  "on-click": "~/.config/waybar/scripts/toggle_cpu_temp.sh toggle",
	  "return-type": "text",
	  "interval": 4,
	  "tooltip": false,
 	  "markup": "pango"
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'>  </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "reboot"
  },
  "custom/power": {
    "format": "<span color='#FF4040'>  </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "shutdown"
  },
  "custom/powerprofile": {
    "exec": "~/.config/waybar/scripts/powerprofile.sh",
    "interval": 1,
    "return-type": "json",
    "tooltip": true,
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'>   </span>{signalStrength}% ",//
    //"format-wifi": "<span color='#00FFFF'> 󰤨 </span>{essid} ",
    "format-ethernet": "<span color='#7FFF00'>󰈁</span>Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'>  </span>Disconnected ",
    //"format-alt": "<span color='#00FFFF'> 󰤨 </span>{signalStrength}% ",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " <span color='#008000'> </span>{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'>  </span>0% ",
    "format-icons": {
      /*"headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",*/
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": false,
    "tooltip-format": "当前系统声音: {volume}%"
  },
  /*"custom/temperature": {
    "exec": "sensors | grep 'temp1:' | awk '{print $2}' | sed 's/+//;s/°C//'",
    "format": "<span color='#FFA500'> </span>{}°C ",
    "interval": 5,
    "tooltip": false,
    "tooltip-format": "当前 CPU 温度: {}°C"
  },*/
  /*"memory": {
    "format": "<span color='#8A2BE2'>  </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "当前内存占比: {used:0.2f}G/{total:0.2f}G"
  },*/
  /*"cpu": {
    "format": "<span color='#FF9F0A'>  </span>{usage}% ",
    "tooltip": true
  },*/
  "clock": {
    "interval": 1,
    "timezone": "Europe/Istanbul",
    "format": "<span color='#BF00FF'>  </span>{:%H:%M }",
    "tooltip": false,
    //"tooltip-format": "{:L%d/%m/%Y, %A}"
  },
  "custom/date": {
    "interval": 60,
    "exec": "~/.config/waybar/scripts/date.sh",
    "return-type": "json",
    "tooltip": false
  },
  "custom/updates": {
    "interval": 1800,
    "exec": "~/.config/waybar/scripts/pacman-updates.sh",
    "return-type": "json",
    "hide-empty": true
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": false,
    "tooltip-format": "当前屏幕亮度: {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",  // 暗 - 深灰
      "<span color='#A9A9A9'> 󰃝 </span>",  // 中 - 灰
      "<span color='#FFFF66'> 󰃟 </span>",  // 亮 - 柠檬黄
      "<span color='#FFD700'> 󰃠 </span>"   // 最亮 - 金色
    ]
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'>  </span>{status} ",
    "format-connected": "<span color='#00BFFF'>  </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'>  </span>{device_alias}{device_battery_percentage}% ",
    "tooltip": false,
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}

