preload=/home/magimigi/Downloads/astronaut.png
preload=/home/magimigi/Downloads/wall0.png
preload=/home/magimigi/Downloads/wall2.png
preload=/home/magimigi/Downloads/wall1.png
preload=/home/magimigi/Downloads/lockdead2.png
wallpaper=eDP-1,/home/magimigi/Downloads/astronaut.png
wallpaper=HDMI-A-1,/home/magimigi/Downloads/astronaut.png
